APP_PORT=8080

#AUTODNS_USER=pc_domains_dev-832162
#AUTODNS_PW=test12%
#AUTODNS_CONTEXT=832162

# AUTODNS_USER=fluttershy
# AUTODNS_PW=test123
# AUTODNS_CONTEXT=797095

AUTODNS_USER=root
AUTODNS_PW=test
AUTODNS_CONTEXT=1
AUTODNS_URL=http://dev-proxy-lab.intern.autodns-lab.com:10025
